<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightgray !important;

        }
        .p1 {
            margin-left: 30px !important ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
            font-size: large !important;
            
        }
        
        .dvi1{
            display:flex !important;

        }
        .h1{
            margin-left: 30px !important;
        }
        .im1{
            margin-top: 70px !important;
            margin-left: 180px !important;
        }
        .mrs{
            margin-left: 500px !important;
        }
        .mrp{
            margin-left: 260px !important;
        }
        .im2{
            margin-left: 130px;
        }
        
        
        .rj{
            display: flex;
        }
        legend{
            margin-left: 500px;
            color:black;
        }
        fieldset{
            border: solid black;
            background-color:rgb(204, 112, 46);
        }
        button{
            height: 30px;
            width: 300px;
            background-color:black;
            color: aliceblue;
            margin-left: 200px;
            border-radius: 10px;
        }
        input{
            height: 30px;
            width: 300px;
            background-color:chocolate;
            color: black;
            border-radius: 10px;
            margin-left: 200px;
        }
        ::placeholder{
            color:black;
        }
        .footer{
            display: flex;
            background-color: gray;
            
            
        }
        ul{
            list-style: none;
        }
        .l1{
            margin-left: 150px;
        }
        .l2{
            margin-left: 200px;
        }
        .l3{
            margin-left: 160px;
        }
        .wr{
            margin-left: 45px;
        }
        .facts{
            margin-left: 38px;
        }
        input:hover{
            transform:scale(1.1)
        }
        .im1:hover{
            transform: scale(1.02);
        }
        .l3 li:hover{
            transform: scale(1.3);
        }     
         
    </style>
</head>

<body>
    <div class="row">
    <div class="dvi1">
        <div>
    <h1 class="h1"><u>chatrpati Shivaji Maharaj </u></h1>
    <P class="p1  ">Chhatrapati Shivaji Maharaj was the founder of the <br>Maratha empire a warrior king of Maharashtra.<br>
         Chhatrapati Shivaji Maharaj was born in the Shivneri
         Fort <br>in Maharashtra on 19 February 1630 to mother Jijabai and father Shahaji bhosale.</P>
        <br>
        <h1 class="h1"><u>First achivment</u></h1>
        <p class="p1">The large Torna fort located in pune, also known as Prachandagad,<br>
             was the first fort won by Shivaji Maharaj at the age of 16. It's regarded as<br>
              the first pillar of Maratha empire.</p><br>
        <h1 class="h1"><u>Capital </u></h1>
        <p class="p1">Rajgad (literal meaning Ruling Fort) is a hill fort situated in the Pune district
             of Maharashtra, India. Formerly known as Murumdev, the fort was the capital of the
             Maratha Empire under the rule of Chatrapati Shivaji Maharaj for almost 26 years,
              after which the capital was moved to the Raigad Fort.</p>
    </div>
        <span class="im1"><img src="images/raje.jpg" alt="raje1" height="500px" width="550px"></span>
     </div>
     <fieldset>
     
         <legend><h1> Maharaj's Family</h1></legend>
         <img src="images/Shivaji-Maharaj-Family-Tree.png" alt="tree" height="450px" width="800px" class="mrp">
     
    </fieldset>
     <br>
     <div class="rj">
         <div>
     <h1 class="h1"><u>Rajyabhishekh</u></h1>
     <p class="p1">The Rajyabhishekh(coronation) of shivaji maharaj was perform<br> on the day of "6 June 1674"
     at "Rigad". And then he assumed the King  in formal coronation and become a fisrt 
     "Chatrpati" of Marath empire.<br>
     Rajyabhishek of Shivaji maharaj was performed by Pandit Gagabhatta of Kashi.
      There was no one in Maharashtra to perform this.
    </p>
    <br>
    <div class="in1">
    <input class="name" type="text" placeholder="enter your name"><br><br>
    <input class="num" type="text" placeholder="enter your contact number"><br><br>
    <button onclick="sub()">SUBMIT</button>
    </div>
    </div>
     <div>
         <span><img class="im2" src="images/rajyabhishk2.jpg" height="400px" width="600px"></span>
     </div>
    </div>
    <br>
    <div class="footer">
        <div class="l1">
          <h2 class="wr">WARS</h2>
          <ul>
            <li>Battle of Pratapgad.</li>
            <li>Battle of Kolhapur.</li>
            <li>Battle of Pawan Khind.</li>
            <li>Battle of chakan.</li>
            <li>Battle of umberkhind.</li>
            <li>Battle of purandar.</li>
            <li>Battle of Sinhgad.</li>
            <li>Battle of sangamner.</li>
          </ul>
        </div>
        <div class="l2 ">
          <h2 class="facts">Facts</h2>
          <ul>
            <li></li>
            <li>Born = 19-feb.-1630</li>
            <li>Birtsh Place = Shivneri.</li>
            <li>First Chatrapati of Maratha Empire.</li>
            <li>First capital = Rajgad.</li>
            <li>Capital = Raigad.</li>
            <li>Died = 3-april-1680</li>                       
          </ul>
        
        </div>
        <div class="l3">
          <ul >
            <h2 class="links">Links</h2>
            <li><a class="home" href="/maharah-project/maharaj.html">home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Jijabai">Masaheb Jijau</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sambhaji">Sambahji Maharaj</a></li>

          </ul>
          <a href="/maharah-project/maharaj.html" class="as"></a>
        </div>
      </div>
<script>
    function sub(){
        alert('HAR HAR ----- MAHADEV') 

        

        
        
    }
</script>
        
    
</body>
</html>
